# dagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerlearning/data/api/: ApiService.kt
app/src/main/java/com/example/daggerlearning/data/model/: User.kt
app/src/main/java/com/example/daggerlearning/data/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/example/daggerlearning/di/: App.kt  AppComponent.kt
app/src/main/java/com/example/daggerlearning/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/daggerlearning/ui/view/: MainActivity.kt
app/src/main/java/com/example/daggerlearning/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/daggerlearning/utils/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
